DB_URI=postgresql+asyncpg://user:password@postgres_container_or_host/your_db

#JWT setup
SECRET_KEY=your_secret
ACCESS_TOKEN_EXPIRES=3600
ALGORITHM=HS256

#Postgres setup
POSTGRES_DB=your_db
POSTGRES_PASSWORD=your_user
POSTGRES_USER=your_user